<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form in CSS FLexbox</title>
    <style>
        nav{
            justify-content: space-between;
            display: flex;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .form-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            /* border: 2px solid red; */
        }
        .login-form{
            display: flex;
            width: 40%;
            justify-content: center;
            /* border: 2px solid blue; */
            flex-direction: column;
        }
        .login-form input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
    <section class="form-container">
        <form class="login-form">
            <h3>Please Login</h3>
                <input type="email" name="" id="" placeholder="your email" required>
                <input type="password" name="" id="" placeholder="set password" required>
                <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>